$color1: #39b3d7
$color2: #f0ad4e
$color3: #d9534f

ul, h1, h2, h3, p
    padding: 0
    margin: 0
.clearfix
    *zoom: 1
    &:after
        content: ""
        display: table
        clear: both

ul
    list-style: none
    padding: 10px
h1
    text-align: center
h2
    padding: 10px

#main
    margin-top: 150px
.layout-tags
    position: absolute
    top: 0
    left: 0
.switch-layout
    width: 98%
    li
        float: left
        white-space: nowrap
        padding: 5px 10px
        line-height: 24px
        cursor: pointer
        span
            font-weight: bold
            font-size: 13px
        i
            font-style: normal
            font-weight: normal

.head, .ft
    padding: 10px
    color: #fff
    background: #3FA156
    font-size: 30px
    text-align: center
.head
    margin-top: 250px 0 10px
    background: #A31E39
    color: #fff
.ft
    clear: both
    zoom: 1

/*基类*/
.module-a, .module-b, .module-c
    margin-bottom: 10px
    color: #fff
.module-a
    background: $color1
.module-b
    background: $color2
.module-c
    background: $color3
.module-a, .module-b, .module-c
    p
        padding: 10px

.width-auto
    width: auto

/*固定宽度自适应*/
.fixed-width-auto
    width: 960px
    margin: 0 auto

/*主体先出现 - 左侧固定右侧自适应*/
.fixed-auto
    .module-a
        float: right
        width: 100%
        margin-left: -200px
        background: none
        .module-box
            margin-left: 200px
            background: $color1
    .module-b
        float: right
        width: 200px
    .module-c
        clear: both
        zoom: 1


/*主体先出现 - 右侧固定左侧自适应*/
.auto-fixed
    .module-a
        float: left
        width: 100%
        margin-left: -200px
        background: none

        .module-box
            margin-left: 200px
            background: $color1
    .module-b
        float: left
        width: 200px
    .module-c
        clear: both
        zoom: 1


/*三栏等高*/
.contour
    .body
        overflow: hidden
        _zoom: 1
    .module-a, .module-b, .module-c
        float: left
        width: 33.33%
        _width: 33%
        padding-bottom: 2000px
        margin-bottom: -2000px


/* 三栏左右固定 中间自适应   固定 自适应 固定*/
.fixed-auto-fixed
    .module-a
        float: left
        width: 300px
    .module-b
        float: right
        width: 300px
    .module-c
        margin: 0 300px


/*左两栏固定右侧自适应 固定 固定 自适应*/
.fixed-fixed-auto
    .module-a, .module-b
        float: left
        width: 300px
    .module-c
        float: left
        width: 100%
        margin-left: -600px
        background: none
        .module-box
            margin-left: 600px
            background: $color3


/*左两栏固定右侧自适应 自适应 固定 固定 */
.auto-fixed-fixed
    .module-a
        float: left
        width: 100%
        margin-left: -600px
        .module-box
            margin-left: 600px
    .module-b, .module-c
        float: right
        width: 300px

/*中间固定左右自适应A 自适应 固定 自适应*/
.auto-fixed-auto1
    .module-a
        float: left
        width: 50%
        margin-left: -251px
        .module-box
            margin-left: 251px
    .module-b
        float: left
        width: 500px
    .module-c
        float: left
        width: 50%
        margin-left: -251px
        background: none
        .module-box
            margin-left: 251px
            background: $color3

/*中间固定左右自适应B 自适应 固定 自适应*/
.auto-fixed-auto2
    .module-a
        float: left
        width: 40%
    .module-b
        float: left
        width: 400px
    .module-c
        margin-left: 40%
        background: none
        .module-box
            margin-left: 400px
            background: $color3

/*左侧固定 右两栏自适应 固定 自适应 自适应*/
.fixed-auto-auto
    .module-a
        float: left
        width: 300px
    .module-b
        float: left
        width: 40%
    .module-c
        margin-left: 40%
        background: none
        .module-box
            margin-left: 300px
            background: $color3

/*右侧固定 左两栏自适应 自适应 自适应 固定*/
.auto-auto-fixed
    .module-a
        float: left
        width: 30%
    .module-b
        float: right
        width: 300px
    .module-c
        margin: 0 300px 0 30%